VITE_SUPABASE_PROJECT_ID="xbvoinlpklztxrmhzvlw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhidm9pbmxwa2x6dHhybWh6dmx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzODUxMzcsImV4cCI6MjA3ODk2MTEzN30.C8JdENmhU4BCkGm3wxw36bvOTOHgCG55N2ism8Y8r8Q"
VITE_SUPABASE_URL="https://xbvoinlpklztxrmhzvlw.supabase.co"
